<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Maven Default Project - SSP Server</name>
	<packaging>jar</packaging>
	<groupId>DK-Asbru</groupId>
	<artifactId>ssp-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>DK-Asbru</groupId>
		<artifactId>Asbru</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>DK-Asbru</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
</project>
